APP_NAME="ec"
APP_ENV=local
APP_KEY=base64:p04MxeMGCIPLtG0oIdSy9grfJXyH6tLGQkyhPt7hFR0=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:4000  
APP_TIMEZONE=Africa/Douala


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


SANCTUM_STATEFUL_DOMAINS=espacecameroun.com
# SESSION_DOMAIN=localhost
SESSION_DOMAIN=localhost
PHP_CLI_SERVER_WORKERS=4
SESSION_SECURE_COOKIE=false  # Important si tu es en HTTP local
SESSION_SAME_SITE=


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=u384865851_escameroun
    DB_USERNAME=u384865851_escameroun
    DB_PASSWORD=@Dominique2006

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=espace_camerounx
# DB_USERNAME=root
# DB_PASSWORD=


SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=
BROADCAST_DRIVER=pusher

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=MiTaizdc2wzIw0B3YLVpaJzUWDgKFDjvvVePR9UlWfFFKaDLQSExHrtCkmsr8SnF


REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
QUEUE_CONNECTION=redis



MESOMB_APPLICATION_KEY=062d0bc6b7ee2297521b1758c8150c2d3c3f1515
MESOMB_ACCESS_KEY=46a07d50-3b0b-443c-b995-8557034849d9
MESOMB_SECRET_KEY=e7902f54-7849-4a81-8411-e64db2375012

# app_id = "2045827"
# key = "94ea984b477a023db2c3"
# secret = "8a0b7de48687f5d3d697"
# cluster = "mt1"


BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=2045827
PUSHER_APP_KEY=94ea984b477a023db2c3
PUSHER_APP_SECRET=8a0b7de48687f5d3d697
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https 

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"